<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apr&apos;19+' inline='true' name='federated.0bjqk4u1wdq1g41czazz71danlju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apr&apos;19' name='textscan.0rwty9s1y71gy810rqvcb074sf84'>
            <connection class='textscan' directory='C:/Users/mrunm/Documents/Tableau_HW_data/Resources' filename='Apr&apos;19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Apr&apos;19.csv+].[bikeid]' />
              <expression op='[Union].[bikeid]' />
            </expression>
          </clause>
          <relation all='true' name='Apr&apos;19.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' />
              <column datatype='datetime' name='starttime' />
              <column datatype='datetime' name='stoptime' />
              <column datatype='integer' name='start station id' />
              <column datatype='string' name='start station name' />
              <column datatype='real' name='start station latitude' />
              <column datatype='real' name='start station longitude' />
              <column datatype='integer' name='end station id' />
              <column datatype='string' name='end station name' />
              <column datatype='real' name='end station latitude' />
              <column datatype='real' name='end station longitude' />
              <column datatype='integer' name='bikeid' />
              <column datatype='string' name='usertype' />
              <column datatype='integer' name='birth year' />
              <column datatype='integer' name='gender' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Apr&apos;19.csv' table='[Apr&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' />
              <column datatype='datetime' name='starttime' />
              <column datatype='datetime' name='stoptime' />
              <column datatype='integer' name='start station id' />
              <column datatype='string' name='start station name' />
              <column datatype='real' name='start station latitude' />
              <column datatype='real' name='start station longitude' />
              <column datatype='integer' name='end station id' />
              <column datatype='string' name='end station name' />
              <column datatype='real' name='end station latitude' />
              <column datatype='real' name='end station longitude' />
              <column datatype='integer' name='bikeid' />
              <column datatype='string' name='usertype' />
              <column datatype='integer' name='birth year' />
              <column datatype='integer' name='gender' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Dec&apos;18.csv' table='[Dec&apos;18#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Feb&apos;19.csv' table='[Feb&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Jan&apos;19.csv' table='[Jan&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Jul&apos;19.csv' table='[Jul&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Jun&apos;19.csv' table='[Jun&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Mar&apos;19.csv' table='[Mar&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='May&apos;19.csv' table='[May&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0rwty9s1y71gy810rqvcb074sf84' name='Apr&apos;19.csv1' table='[Apr&apos;19#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='tripduration' ordinal='0' />
                <column datatype='datetime' name='starttime' ordinal='1' />
                <column datatype='datetime' name='stoptime' ordinal='2' />
                <column datatype='integer' name='start station id' ordinal='3' />
                <column datatype='string' name='start station name' ordinal='4' />
                <column datatype='real' name='start station latitude' ordinal='5' />
                <column datatype='real' name='start station longitude' ordinal='6' />
                <column datatype='integer' name='end station id' ordinal='7' />
                <column datatype='string' name='end station name' ordinal='8' />
                <column datatype='real' name='end station latitude' ordinal='9' />
                <column datatype='real' name='end station longitude' ordinal='10' />
                <column datatype='integer' name='bikeid' ordinal='11' />
                <column datatype='string' name='usertype' ordinal='12' />
                <column datatype='integer' name='birth year' ordinal='13' />
                <column datatype='integer' name='gender' ordinal='14' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Apr&apos;19.csv+)]</local-name>
            <parent-name>[Apr&apos;19.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender Characters' datatype='string' name='[Calculation_1863927317636767745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender (Union)]=0&#13;&#10;THEN &quot;unknown&quot;&#13;&#10;ELSEIF [gender (Union)]=1&#13;&#10;THEN &quot;male&quot;&#13;&#10;ELSE &quot;female&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[bikeid (Union)]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration (Union)]' derivation='Avg' name='[avg:tripduration (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime (Union)]' derivation='Hour' name='[hr:starttime (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime (Union)]' derivation='Month' name='[mn:starttime (Union):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1863927317636767745]' derivation='None' name='[none:Calculation_1863927317636767745:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid (Union)]' derivation='None' name='[none:bikeid (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bikeid (Union)]' derivation='Sum' name='[sum:bikeid (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration (Union)]' derivation='Sum' name='[sum:tripduration (Union):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.536709' measure-ordering='alphabetic' measure-percentage='0.463291' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Active participants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Active participants by Gender and Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column caption='Gender Characters' datatype='string' name='[Calculation_1863927317636767745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender (Union)]=0&#13;&#10;THEN &quot;unknown&quot;&#13;&#10;ELSEIF [gender (Union)]=1&#13;&#10;THEN &quot;male&quot;&#13;&#10;ELSE &quot;female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[birth year (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1863927317636767745]' derivation='None' name='[none:Calculation_1863927317636767745:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year (Union)]' derivation='None' name='[none:birth year (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1863927317636767745:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1863927317636767745:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:birth year (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Bike use in Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column-instance column='[starttime (Union)]' derivation='Hour' name='[hr:starttime (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime (Union)]' derivation='Hour' name='[hr:stoptime (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Month' name='[mn:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[stoptime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration (Union)]' derivation='Sum' name='[sum:tripduration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqk4u1wdq1g41czazz71danlju].[mn:starttime (Union):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:starttime (Union):ok]' />
              <groupfilter function='union'>
                <groupfilter from='1' function='range' level='[mn:starttime (Union):ok]' to='3' />
                <groupfilter function='member' level='[mn:starttime (Union):ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjqk4u1wdq1g41czazz71danlju].[mn:starttime (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[hr:starttime (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[hr:stoptime (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]</rows>
        <cols>([federated.0bjqk4u1wdq1g41czazz71danlju].[hr:starttime (Union):qk] + [federated.0bjqk4u1wdq1g41czazz71danlju].[hr:stoptime (Union):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly subcriber records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Subcriber count and records with respect to trip duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Month' name='[mn:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype (Union)]' derivation='None' name='[none:usertype (Union):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[tripduration (Union)]' derivation='Sum' name='[sum:tripduration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[usertype (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:usertype (Union):nk]'>
            <groupfilter function='member' level='[none:usertype (Union):nk]' member='&quot;Subscriber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:usertype (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjqk4u1wdq1g41czazz71danlju].[cnt:Number of Records:qk] + [federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk])</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[mn:starttime (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Stations with Zip-code overlay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Staion Popular </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name (Union)]' derivation='Attribute' name='[attr:start station name (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude (Union)]' derivation='None' name='[none:start station latitude (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude (Union)]' derivation='None' name='[none:start station longitude (Union):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start station name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0bjqk4u1wdq1g41czazz71danlju].[attr:start station name (Union):nk]' />
              <geometry column='[federated.0bjqk4u1wdq1g41czazz71danlju].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station latitude (Union):qk]</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station longitude (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular station end stations by Zipcode overlay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations Popular </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[end station latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end station longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end station name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude (Union)]' derivation='None' name='[none:end station latitude (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude (Union)]' derivation='None' name='[none:end station longitude (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name (Union)]' derivation='None' name='[none:end station name (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' />
              <lod column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station name (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station latitude (Union):qk]</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station longitude (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Records by bikeid'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records by Bike ID&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[bikeid (Union)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (Union)]' derivation='None' name='[none:bikeid (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid (Union)]' derivation='Sum' name='[sum:bikeid (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:bikeid (Union):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:bikeid (Union):qk]' />
            </encodings>
            <reference-line axis-column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:bikeid (Union):qk]' z-order='2' />
            <reference-line axis-column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:bikeid (Union):qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:bikeid (Union):ok]</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly trip record for Dec&apos;18-Jul&apos;19</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Month' name='[mn:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype (Union)]' derivation='None' name='[none:usertype (Union):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[usertype (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:usertype (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[mn:starttime (Union):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Trip Duration by Birth-year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration (Union)]' derivation='Avg' name='[avg:tripduration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[birth year (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year (Union)]' derivation='None' name='[none:birth year (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bjqk4u1wdq1g41czazz71danlju].[cnt:Number of Records:qk]' />
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[cnt:Number of Records:qk]' />
              <text column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:birth year (Union):ok]' />
              <lod column='[federated.0bjqk4u1wdq1g41czazz71danlju].[avg:tripduration (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips per gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration and records per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column caption='Gender Characters' datatype='string' name='[Calculation_1863927317636767745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender (Union)]=0&#13;&#10;THEN &quot;unknown&quot;&#13;&#10;ELSEIF [gender (Union)]=1&#13;&#10;THEN &quot;male&quot;&#13;&#10;ELSE &quot;female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[gender (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1863927317636767745]' derivation='None' name='[none:Calculation_1863927317636767745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (Union)]' derivation='Sum' name='[sum:tripduration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]</rows>
        <cols>([federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk] + [federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bike rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes due for Repair or inspection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[bikeid (Union)]' role='measure' type='quantitative' />
            <column-instance column='[bikeid (Union)]' derivation='Max' name='[max:bikeid (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime (Union)]' derivation='Month' name='[mn:starttime (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid (Union)]' derivation='None' name='[none:bikeid (Union):ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid (Union)]' derivation='Sum' name='[sum:bikeid (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (Union)]' derivation='Sum' name='[sum:tripduration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bjqk4u1wdq1g41czazz71danlju].[max:bikeid (Union):qk]' included-values='in-range'>
            <max>37987</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:bikeid (Union):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjqk4u1wdq1g41czazz71danlju].[max:bikeid (Union):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:bikeid (Union):qk]' />
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:bikeid (Union):ok]</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[mn:starttime (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end station name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[stoptime (Union)]' derivation='Month' name='[mn:stoptime (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name (Union)]' derivation='None' name='[none:end station name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[stoptime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (Union)]' derivation='Sum' name='[sum:tripduration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station name (Union):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station name (Union):nk]' />
              <size column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' />
              <lod column='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station name (Union):nk]</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[mn:stoptime (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apr&apos;19+' name='federated.0bjqk4u1wdq1g41czazz71danlju' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjqk4u1wdq1g41czazz71danlju'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime (Union)]' derivation='Month' name='[mn:starttime (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name (Union)]' derivation='None' name='[none:start station name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start station name (Union)]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[starttime (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration (Union)]' derivation='Sum' name='[sum:tripduration (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tripduration (Union)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station name (Union):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station name (Union):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station name (Union):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station name (Union):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk] + [federated.0bjqk4u1wdq1g41czazz71danlju].[sum:tripduration (Union):qk])</rows>
        <cols>[federated.0bjqk4u1wdq1g41czazz71danlju].[mn:starttime (Union):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By age and gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='46900' x='800' y='1000'>
              <zone h='88625' id='3' name='Active participants' w='46900' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Active participants' pane-specification-id='0' param='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:Calculation_1863927317636767745:nk]' type='color' w='46900' x='800' y='89625'>
              </zone>
            </zone>
            <zone fixed-size='515' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='51500' x='47700' y='1000'>
              <zone fixed-size='325' h='41625' id='9' is-fixed='true' name='Trip duration by age' w='51500' x='47700' y='1000'>
                <layout-cache fixed-size-w='443' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='78' h='10750' id='10' is-fixed='true' name='Trip duration by age' pane-specification-id='0' param='[federated.0bjqk4u1wdq1g41czazz71danlju].[cnt:Number of Records:qk]' type='color' w='51500' x='47700' y='42625'>
              </zone>
              <zone fixed-size='424' h='45625' id='11' is-fixed='true' name='Trips per gender' w='51500' x='47700' y='53375'>
                <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Overview of the Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citi-Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='118' h='12241' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='81742' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='17428'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total trips  and Subscribers over-all' captured-sheet='Trips and Subcriber' id='1' />
                  <story-point caption='Popular start and end stations by  number of records ' captured-sheet='maps' id='2'>
                    <capturedDeltas>
                      <worksheet name='Popular Start Stations with Zip-code overlay'>
                      </worksheet>
                      <worksheet name='Popular station end stations by Zipcode overlay'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 stations ' captured-sheet='Top 10 stations' id='3' />
                  <story-point caption='Analysis by total active participants by Age and Gender' captured-sheet='By age and gender' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='44312' id='3' name='top 10 start' w='82400' x='800' y='1000'>
                </zone>
                <zone h='9375' id='8' name='top 10 start' pane-specification-id='1' param='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:start station name (Union):nk]' type='color' w='82400' x='800' y='89625'>
                </zone>
                <zone h='44313' id='9' name='top 10 end' w='82400' x='800' y='45312'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30000' id='12' name='top 10 end' pane-specification-id='0' param='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:end station name (Union):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trips and Subcriber'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='44200' x='800' y='1000'>
              <zone h='98000' id='3' name='Total trips' w='44200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='542' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='54200' x='45000' y='1000'>
              <zone h='9000' id='8' name='Total trips' pane-specification-id='0' param='[federated.0bjqk4u1wdq1g41czazz71danlju].[none:usertype (Union):nk]' type='color' w='54200' x='45000' y='1000'>
              </zone>
              <zone h='80000' id='9' name='Monthly subcriber records' w='54200' x='45000' y='10000'>
                <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='9000' id='10' name='Monthly subcriber records' pane-specification-id='1' param='[federated.0bjqk4u1wdq1g41czazz71danlju].[:Measure Names]' type='color' w='54200' x='45000' y='90000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='maps'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='48100' x='800' y='1000'>
              <zone h='88625' id='3' name='Popular Start Stations with Zip-code overlay' w='48100' x='800' y='10375'>
              </zone>
              <zone h='9375' id='8' name='Popular Start Stations with Zip-code overlay' pane-specification-id='3' type='map' w='48100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='503' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='50300' x='48900' y='1000'>
              <zone h='9125' id='9' name='Popular Start Stations with Zip-code overlay' pane-specification-id='3' param='[federated.0bjqk4u1wdq1g41czazz71danlju].[sum:Number of Records:qk]' type='color' w='50300' x='48900' y='1000'>
              </zone>
              <zone h='88875' id='10' name='Popular station end stations by Zipcode overlay' w='50300' x='48900' y='10125'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
